<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WELCOME TO SKYLINE</title>
	<style type="text/css">
		body {
			margin: 0;
			width: 100%;
			table-layout: fixed;
			background-color: rgb(242, 242, 242);
			padding: 60px 0px;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: rgb(255, 255, 255);
			font-family: cursive, sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .2)
		}

		.button {
			color: rgb(255, 255, 255);
			background-color: rgb(140, 193, 82);
			padding: .9em 1.5em;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<center>
		<table class="main" width="100%">
			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="">
						<img src="img/heading.jpg" alt="WELCOME" width="600px" style="max-width: 100%;">
					</a>
				</td>
			</tr>
			<!--  TEXT & BUTTON -->
			<tr>
				<td style="padding:20px 50px; text-align:justify">
					<table width="100%">
						<tr>
							<td>
								<p>
									Thank you for the time and effort you invested in your application.
									You have been selected out of the hundreds that applied. This shows you
									are committed to this process.
								</p>
								<p>
									Click on the button below to finish up your registration,
									and be set for the challenges ahead towards becoming a Software Engineer.
								</p>
								</br>
								<a href="" class="button">LOGIN to the Portal </a>
								<p style="padding-top: 20px; font-weight:bold">SKYLINE ICT CONSULT</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table> <!-- End Main Class -->
		<table>
			<tr>
				<td style="text-align: center;">
					<img src="img/skyline_logo.png" alt="skyline" width="100px"
						style="max-width: 100%; padding-top:30px">
					<p style="color:rgb(179,179,179); font-weight:bold; font-size:15px;">&copy Copyright Skykine Consult
						2023</p>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>